<html>
  <head>

<link rel="stylesheet" href="Style.css">

  </head>
<body>

    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br>
        <button   id="btn1" type="submit">Sign in </button>
        <br
        <input type="checkbox" id="newsletter" name="newsletter" value="subscribe">
        <label for="newsletter">Remmember me </label>
      </form>

</body>

</html>
